/* this is body section  */
body {
    margin: 0;
    font-family: sans-serif;
}

/* this is heading_poster section  */
nav {
    color: white;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: rgba(0, 0, 0, .5);
    position:fixed;
    width: 100%;
}

nav .logo {
    grid-column: 2/3;
    justify-self: center;
}

nav .logo img {
    width: 100px;
    padding-top: 5px;
}

nav .name {
    grid-column: 3/6;
    display: flex;
    grid-column-gap: 10px;
}

nav .name h3 {
    font-size: 30px;
    margin: 10px 0;
}

nav .menu {
    grid-column: 7/-1;
    display: flex;
    gap: 1fr;
}

nav .menu ul a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}

nav .menu ul a:hover {
    color: #f32c4d;
}

nav .menu ul input {
    border-radius: 10px;
    border-color: white;
    border: 0;
}

/* this is header section  */
header {
    background-image: url(Images/poster.png);
    background-size: cover;
    height: 86vh;
    background-position: center;
    display: grid;
    align-content: center;
    padding-left: 140px;
}

header .letter {
    font-family: Comic Sans MS;
    width: 400px;
}

header .letter h2 {
    margin-top: 0;
    color: white;
    font-size: 30px;
    text-align: right;
    line-height: 50px;
}

button {
    background: purple;
    color: white;
    padding: 15px 30px;
    border: 0;
    border-radius: 25px;
    font-size: 24px;
    margin-top: 22px;
    margin-left: 130px;
}

/* this is description section  */
.description{
    background-color: #2e3b4e;
    color: white;
    display: grid;
    grid-template-columns:repeat(4, 4fr);
    justify-items: center;
    padding: 50px 0;
    grid-gap: 40px;
    font-family: sans-serif;
}
.description h3 {
   margin: 0;
   font-size: 30px;
   text-transform:capitalize ;
}
.description p{
    font-size: 15px;
    line-height: 30px;
}
.description .fantastic,
.description .good_day,
.description .blaz,
.description .vote{
    width: 400px;
}
.description .fantastic,
.description .blaz{
    grid-column: 2/3;
}

/* this is bang_bang_boo! section  */
.bang_bang{
    background-image: url(Images/red_jungle.png);
    background-size: cover;
    height: 90vh;
    background-position: center;
    font-family: sans-serif;
}
.bang_bang .bang_bang_2{
    background-color: rgba(241, 57, 54, 0.4);
    background-size: cover;
    height: 90vh;
    background-position: center;
    display: grid;
    grid-template-columns:repeat(6, 1fr) ;
}
.bang_bang .bang_bang_2 .bang_bang_3{
    grid-column: 2/6;
    justify-content: center;
    text-align: center;

}
.bang_bang .bang_bang_2 .bang_bang_3 h2{
    font-size: 30px;
    text-transform: capitalize;
    padding-top: 100px;
}
.bang_bang .bang_bang_2 .bang_bang_3 p{
    width: 460px;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    padding:20px 260px;
}
.bang_bang .bang_bang_2 .bang_bang_3 button{
    background: white;
    color: rgb(244, 81, 78);
    padding: 10px 25px;
    border: 0;
    border-radius: 25px;
    font-size: 24px;
    margin: 10px 0 40px 30px;
}

/* this is open section  */
.open{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 60px;
}
.open .open_img img{
    width: 500px;
}
.open .open_heading{
    grid-column: 2/5; 
}
.open .open_heading h2{
    font-size: 30px;
    text-transform: capitalize;
    padding-top: 50px;
}
.open .open_heading p{
    font-size: 15px;
    line-height: 30px;
    text-align: justify ;
}

/* this is experience section  */
.experience_back{
    background-image: url(Images/violet.png);
    background-size: cover;
    height: 90vh;
    background-position: center;
    font-family: sans-serif;
}
.experience{
    background-color: rgba(114, 4, 126, 0.5);
    background-size: cover;
    height: 60vh;
    background-position: bottom;
    display: grid;
    margin-top: 300px;
}